<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aaradhya's Personal Site😎</title>
  </head>
  <body>
    <table cellspacing=20>


    <tr>
      <td><img src="Smart Mayths.jpg" alt="Logo"></td>
      <td><h1>Aaradhya Abhyankar</h1>
  <h2>A student at Sri Sathya Sai Vidya Vihar School</h2></td>
    </tr>
</table>
<br>
<hr size=3 noshade>
  </body>
  <h3>Hello World</h3>
  <hr size=3 noshade>
  <h3>My Skills</h3>
  <table cellspacing=20>
    <tr>
      <td>Painting ⚝⚝⚝</td>
      <td>Drawing ⚝⚝⚝</td>

    </tr>
    <tr>
      <td>Youtube ⚝⚝⚝⚝</td>
      <td>Studies ⚝⚝⚝⚝</td>
    </tr>
  </table cellspacing=20>

<hr size=3 noshade>
<h3>Some Birth Years</h3>
<table>
  <tr>
    <td>Me</td>
    <td>2008</td>
  </tr>
  <tr>
    <td>Dad</td>
    <td>1980</td>
  </tr>
  <tr>
    <td>Mom</td>
    <td>1982</td>
  </tr>
</table>
<hr size=3 noshade>

<a href="Contact Me.html">Contact Me</a>
<a href="Hi.html">My Friends</a>
</html>
